<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/main" />

    <item
        android:id="@+id/navigation_Etudiant"
        android:icon="@drawable/ic_person"
        android:title="@string/espace_etudiant" />

    <item
        android:id="@+id/navigation_Chats"
        android:icon="@drawable/ic_chat"
        android:title="@string/communication" />
</menu>
